<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="naf-bar">
        <div class="bar"> <a href="#">Home</a></div>
        <div class="bar"><a href="#">About</a></div>
        <div class="bar"><a href="#">content</a></div>
        <div class="bar"> <a href="#">Contact</a></div>
    </div>





</body>
</html>
